dataSource.driver=com.mysql.cj.jdbc.Driver
dataSource.url=jdbc:mysql://114.132.233.244:3306/mysqltest?useUnicode=true&characterEncoding=utf-8&relaxAutoCommit=true&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
dataSource.username=root
dataSource.password=LUOxiangkun,1997